<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Flink编程模型 - RZ
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象级别"><span class="toc-text">抽象级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序和数据流"><span class="toc-text">程序和数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行数据流"><span class="toc-text">并行数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#窗口（Windows）"><span class="toc-text">窗口（Windows）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间（Time）"><span class="toc-text">时间（Time）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有状态操作（Stateful-Operations）"><span class="toc-text">有状态操作（Stateful Operations）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容错-Checkpoints"><span class="toc-text">容错-Checkpoints</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#批量流（Batch-Streaming）"><span class="toc-text">批量流（Batch Streaming）</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">黑泽暗</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">黑泽暗</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/renzehello" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://github.com/renzehello" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://github.com/renzehello" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
        <div class="top">
          <div class="iconfont icon-zuirehotxiankuang animated infinite heartBeat"></div>
        </div>
      
      <div class="title">Flink编程模型</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/17</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/01/17/flink-programming-model/" data-flag-title="Flink编程模型">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Usage">Usage</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Flink">Flink</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="抽象级别">抽象级别<a class="post-anchor" href="#抽象级别"></a></h2><p>Flink提供了不同的抽象级别来开发流/批处理程序。</p>
<a href="/2020/01/17/flink-programming-model/levels_of_abstraction.svg" data-caption="levels_of_abstraction" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/levels_of_abstraction.svg" alt="levels_of_abstraction"></a>

<ul>
<li>最低级别抽象只提供有状态流（stateful streaming）。它将<em>Process Function</em>嵌入到<strong>DataStream API</strong>中。它允许用户自由处理来自一个或多个流的事件，并使用<strong><em>一致的容错状态</em></strong>。此外，用户可以注册事件时间和处理时间回调，允许程序实现复杂的计算。</li>
<li>实际上，一般应用并不需要stateful streaming这么底层的抽象，而是采用Core Apis即可，例如DataStrean API（有界/无界的流）和DataSet API（有界的数据集）。这些常用的APIs提供了常见的数据处理构建块（building blocks for data processing），比如用户指定的各种形式的转换、连接、聚合、窗口、状态等。在这些api中处理的数据类型用各自的编程语言表示为类。</li>
<li>Table API 是一个以数据表为中心的声明性DSL，表可以(在表示流时)动态地更改表。Table API遵循(扩展的)关系模型:表有一个附加的schema(类似于关系数据库中的表)，而API提供了类似的操作，如select、project、join、group-by、aggregate等。虽然可以通过UDF进行拓展，但是Table Apis的表现力仍然要比Core Apis要弱，不过它使用起来更简洁。此外Table Api在执行之前会经过规则优化器的优化。<br>Table Apis可以在tables和DataStream/DataSet之间自由转换，允许Table API和DataStream/DataSet API混合使用。<br>这些都很像spark的接口类型。</li>
<li>Flink提供的最高级抽象是SQL。这种抽象在语义和表达性上都类似于Table API，但将程序表示为SQL查询表达式。SQL抽象与Table API紧密交互，SQL查询可以在Table API中定义的表上执行。</li>
</ul>
<p><strong><em>这里的接口抽象和spark很像，过后可以在没种抽象下加一段示例代码</em></strong></p>
<h2 id="程序和数据流">程序和数据流<a class="post-anchor" href="#程序和数据流"></a></h2><a href="/2020/01/17/flink-programming-model/program_dataflow.svg" data-caption="program_dataflow" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/program_dataflow.svg" alt="program_dataflow"></a>

<p><strong>结果上图来看，Flink程序可以视为一个有向无环图，图的起点是data source，节点是各种transfermation operator，边就是streaming，终点是data sink。</strong><br>流（streams）和转换（transformations）是构成Flink程序的基本构建块（The basic building blocks，基本组成）。需要注意的是，Flink的DataSet API也是基于流实现的——稍后会详细介绍。从概念上讲，流是一种（可能永远不会结束）流动的数据记录，而转换是一种操作，它接收一个或者多个流作为输入，并且生产出一个或多个输出流作为结果。<br>当执行时，Flink程序被影射到流式数据流（streaming dataflows），由流和转换操作组成。每个数据流开始于一个或多个数据源（sources），并结束于一个或多个接收器（sinks）。数据流类似于任意有向无环图（directed acyclic graphs DAGs）。</p>
<h2 id="并行数据流">并行数据流<a class="post-anchor" href="#并行数据流"></a></h2><a href="/2020/01/17/flink-programming-model/parallel_dataflow.svg" data-caption="parallel_dataflow" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/parallel_dataflow.svg" alt="parallel_dataflow"></a>

<p><strong>从并行和分布式的视角看Flink程序的话，流–>流分区；转换操作–>操作子任务</strong><br>抽象视角 | 并行视角 |  分类|<br>-|-|-<br>stream | stream partitions | - |<br>transfermation operator | operator subtasks | one to one / redistribution |</p>
<p>Flink程序是并行和分布式的。在执行期间，一个流有一个或多个流分区（stream partitions），每个操作符有一个或多个操作子任务（operator subtasks）。operator subtasks彼此独立，并在不同的线程中执行，甚至在不同的机器或容器上执行。<br>operator subtasks的数量为该特定操作（operator）的并行度（parallelism）。 流的并行度总是取决于它的生产操作。同一程序的不同操作可能具有不同级别的并行度。<br>流可以在两个操作符之间以一对一 one to one（或转发 forwarding）模式传输数据，也可以采用重分布<strong>* Redistributing*</strong> 模式：</p>
<ul>
<li>one to one，如上图的source和map操作，保持数据元素的分区和<strong><em>顺序</em></strong>。</li>
<li>redistrubition，重分布。如上图中的 map() 和 keyBy/window，以及 keyBy/window 和 Sink，会改变流的分区。每个操作子任务根据具体的transfermation operator向不同的目标子任务发送数据。例如keyBy()(通过散列键重新分区)、broadcast()或rebalance()(随机重新分区)。在重分发交换中，关于不同键的聚合结果到达接收器的顺序是不确定的。</li>
</ul>
<h2 id="窗口（Windows）">窗口（Windows）<a class="post-anchor" href="#窗口（Windows）"></a></h2><a href="/2020/01/17/flink-programming-model/windows.svg" data-caption="windows" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/windows.svg" alt="windows"></a>

<p>窗口（Windows）概念是用于在流计算过程中划分聚合计算对应的事件范围，例如“count over the last 5 minutes”或者“sum of the last 100 elements”。<br>窗口可以是时间驱动的（例如:每30秒），也可以是数据驱动的（例如:每100个元素）。窗口可以分为以下三类：翻滚窗口 tumbling windows（没有重叠）、滑动窗口 sliding windows（有重叠）和会话窗口 session windows（中间有一个不活动的间隙）。</p>
<h2 id="时间（Time）">时间（Time）<a class="post-anchor" href="#时间（Time）"></a></h2><a href="/2020/01/17/flink-programming-model/event_ingestion_processing_time.svg" data-caption="event_ingestion_processing_time" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/event_ingestion_processing_time.svg" alt="event_ingestion_processing_time"></a>

<p>在流处理程序中提到时间（例如定义 windows）时，可以指不同的时间概念：</p>
<ul>
<li>事件时间（Event Time） 是创建事件的时间。它通常由事件中的时间戳描述，例如由生产传感器或生产服务附加的时间戳。Flink通过时间戳分配程序timestamp assigners访问事件时间戳。</li>
<li>摄入时间 （Ingestion time） 是事件在源操作符处进入Flink数据流的时间。</li>
<li>处理时间（Processing Time） 是指每个基于时间的操作符执行的本地时间。</li>
</ul>
<h2 id="有状态操作（Stateful-Operations）">有状态操作（Stateful Operations）<a class="post-anchor" href="#有状态操作（Stateful-Operations）"></a></h2><p>Flink数据流（dataflow）中有些操作只需要每次独立的处理一个事件，例如Event解析操作；有些操作需要记录多个事件的信息，例如窗口操作，后者即被称为有状态的操作（Stateful Operations）。</p>
<p>在Flink架构体系中，有状态计算可以说是Flink非常重要的特性之一。有状态计算是指在程序计算过程中，在Flink程序内部存储计算产生的中间结果，并提供给后续Function或算子计算结果使用。状态数据可以维系在本地存储中，这里的存储可以是Flink的堆内存或者堆外内存，也可以借助第三方的存储介质，例如Flink中已经实现的RocksDB，当然用户也可以自己实现相应的缓存系统去存储状态信息，以完成更加复杂的计算逻辑。<br>和状态计算不同的是，无状态计算不会存储计算过程中产生的结果，也不会将结果用于下一步计算过程中，程序只会在当前的计算流程中实行计算，计算完成就输出结果，然后下一条数据接入，然后再处理。<br>无状态计算实现的复杂度相对较低，实现起来比较容易，但是无法完成提到的比较复杂的业务场景，例如下面的例子：</p>
<ul>
<li>我们需要输出每个传感器的每个采集值（数值），但是传感器的数据波动很大，如何对数据处理，使其波动没有那么大。这就需要当前的采集值需要联系之前的采集值，换而言之，就需要知道当前传感器的状态。</li>
<li>用户想按照分钟，小时、天进行聚合计算，求取当前的最大值、均值等聚会指标，这就需要利用状态来维护当前计算过程中产生的结果，例如事件的总数，总和以及最大，最小值。</li>
</ul>
<p><strong>具体内容后面会开一篇文章细讲</strong></p>
<a href="/2020/01/17/flink-programming-model/state_partitioning.svg" data-caption="state_partitioning" data-fancybox="images"><img src="/2020/01/17/flink-programming-model/state_partitioning.svg" alt="state_partitioning"></a>

<h2 id="容错-Checkpoints">容错-Checkpoints<a class="post-anchor" href="#容错-Checkpoints"></a></h2><p>Flink使用流重放和检查点的组合实现容错。检查点与每个输入流中的特定点以及每个操作符的对应状态相关。通过恢复运算符的状态并从检查点重放事件，可以从检查点恢复流数据流，同时保持一致性（恰好一次处理语义）。</p>
<p>检查点间隔是在执行期间用恢复时间（需要重放的事件的数量）来折衷容错开销的手段。</p>
<h2 id="批量流（Batch-Streaming）">批量流（Batch Streaming）<a class="post-anchor" href="#批量流（Batch-Streaming）"></a></h2><p>Flink执行批处理程序作为流程序的特殊情况，其中流是有界的（有限数量的元素）。 DataSet在内部被视为数据流。因此，上述概念以相同的方式应用于批处理程序，并且它们适用于流程序，除了少数例外：</p>
<p>批处理程序的容错不使用检查点。通过完全重放流来进行恢复。这是可能的，因为输入有限。这会使成本更多地用于恢复，但使常规处理更便宜，因为它避免了检查点。</p>
<p>DataSet API中的有状态操作使用简化的内存/核外数据结构，而不是键/值索引。</p>
<p>DataSet API引入了特殊的同步（超级步骤）迭代，这些迭代只能在有界流上进行。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/01/18/image/">image</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/16/compile-code/">Flink源码分析（一）：源码环境搭建及模块介绍</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://renzehello.github.io">黑泽暗</a>
    </div>
    <div class="link">
      永久链接：<a href="http://renzehello.github.io/2020/01/17/flink-programming-model/">http://renzehello.github.io/2020/01/17/flink-programming-model/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://renzehello.github.io">黑泽暗</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://renzehello.github.io">黑泽暗</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"lPXm1O7hgA80cbP3TJUtXnkR-gzGzoHsz\",\"API_KEY\":\"N6hTkS9wtmUqujl1MaUeCFjq\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
